<!--miniprogram/pages/equipment/equipment.wxml-->

<navigator url="../equipmentLend/equipmentLend" >
      <button size="mini" type="default">上传空闲器材</button>
</navigator>
    <block wx:for="{{queryResult}}" data-item="item" wx:for-index="idx" >

  <view>
   <view class="headimg"><image src="{{item.avatarUrl}}"></image></view>
   <view class="nickname_liuyantext">
    <view class="nickname">{{item.username}} <view class="time">{{item.time}}</view></view>
    <view class="text">{{item.equipment}}器材重量：{{item.count}}</view>
    <view class="text">{{item.wordContent}}</view>
    <view class="text">可用日期：{{item.dateS}}-{{item.dateE}}</view>
    <view class="text">可用时间：{{item.timeS}}-{{item.timeE}}</view>
   
    <image class='beautyimage' src="{{item.PicPath}}"></image>
   
    <button size='mini' type="default" bindtap='onRemove' data-_id='{{item._id}}'>删除</button>
  </view>

   
  </view>
</block>

 